<!DOCTYPE html>
<html ng-app="eggercise">
  <head>

    <base href="/">

    <title>Eggercise</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- build:css app.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-toasty/dist/angular-toasty.css">
    <!-- endinject -->

    <link rel="stylesheet" href="styles/css/app.css">

    <!-- endbuild -->

  </head>
  <body>

    <nav-bar></nav-bar>

    <div ng-view></div>

    <ng-footer></ng-footer>
    <!-- build:js app.js -->

    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-toasty/dist/angular-toasty.js"></script>
    <!-- endinject -->

    <!-- inject:js -->
  
    <script src="app.js"></script>
  
    <script src="views/workoutlog/workoutlog.js"></script>
  
    <script src="views/workoutlog/workoutlog.controller.js"></script>
  
    <script src="views/group/group.js"></script>
  
    <script src="views/group/group.controller.js"></script>
  
    <script src="views/home/home.js"></script>
  
    <script src="views/home/home.controller.js"></script>
  
    <script src="views/home/carousel.controller.js"></script>
  
    <script src="views/view_logs/view.logs.js"></script>
  
    <script src="views/view_logs/view.logs.controller.js"></script>
  
    <script src="views/update_group/update.group.js"></script>
  
    <script src="views/update_group/update.group.controller.js"></script>
  
    <script src="views/signup/signup.js"></script>
  
    <script src="views/signup/signup.controller.js"></script>
  
    <script src="views/single_group/single.group.js"></script>
  
    <script src="views/single_group/single.group.controller.js"></script>
  
    <script src="views/profile/editprofile.js"></script>
  
    <script src="views/profile/editprofile.controller.js"></script>
  
    <script src="views/invite_user/invite.controller.js"></script>
  
    <script src="views/login/login.js"></script>
  
    <script src="views/login/login.controller.js"></script>
  
    <script src="views/delete_group/delete.group.controller.js"></script>
  
    <script src="views/create_group/create.group.js"></script>
  
    <script src="views/create_group/create.group.controller.js"></script>
  
    <script src="views/accept_invite/accept.invite.js"></script>
  
    <script src="views/accept_invite/accept.invite.controller.js"></script>
  
    <script src="services/date_conversion/date.conversion.js"></script>
  
    <script src="services/workoutlog/workoutlog.js"></script>
  
    <script src="services/viewlogs/viewlogs.js"></script>
  
    <script src="services/single_group/single.group.js"></script>
  
    <script src="services/invite/invite.js"></script>
  
    <script src="services/group/group.js"></script>
  
    <script src="services/editprofile/editprofile.js"></script>
  
    <script src="services/auth/auth.js"></script>
  
    <script src="directives/ng-footer/ng-footer.directive.js"></script>
  
    <script src="directives/nav-bar/nav-bar.directive.js"></script>
  
    <!-- endinject -->

    <!-- endbuild -->

  </body>
</html>
